<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FocusTime 2.0</title>

  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-svg" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

  <script type="module" src="src/main.js"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
  <main>
    <div id="container1">
      <section id="timer">
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
      </section>
  
      <section id="controlsTools">
        <button data-action="toggleRunning" class="ph-bold ph-play-circle"></button>
        <button data-action="toggleReset" class="ph-bold ph-stop-circle"></button>
        <button data-action="addMinutes" class="ph-bold ph-plus-circle"></button>
        <button data-action="decreaseMinutes" class="ph-bold ph-minus-circle"></button>
      </section>
    </div>
  
    <div id="container2">
      <button data-theme="treeTheme" class="ph-bold ph-tree "></button>
      <button data-theme="rainTheme" class="ph-bold ph-cloud-rain active"></button>
      <button data-theme="storeTheme" class="ph-bold ph-storefront "></button>
      <button data-theme="fireTheme" class="ph-bold ph-fire "></button>
    </div>
  </main>
</body>
</html>